# country-service

./: README.md  pom.xml
src/main/java/com/assignment/countryservice/: CountryServiceApplication.java
src/main/java/com/assignment/countryservice/configuration/: CacheConfiguration.java  WebClientConfiguration.java
src/main/java/com/assignment/countryservice/data/: Country.java
src/main/java/com/assignment/countryservice/data/dto/: CountryDto.java
src/main/java/com/assignment/countryservice/exception/: CountryNotFoundException.java  CountryRetrievalException.java
src/main/java/com/assignment/countryservice/repository/: CountryProvider.java
src/main/java/com/assignment/countryservice/repository/impl/: CountryRestProvider.java
src/main/java/com/assignment/countryservice/service/: CountryService.java  CountryTransformer.java
src/main/java/com/assignment/countryservice/service/impl/: CountryServiceImpl.java
src/main/java/com/assignment/countryservice/web/: GenericErrorResponse.java  Views.java
src/main/java/com/assignment/countryservice/web/contract/: CountryContract.java
src/main/java/com/assignment/countryservice/web/controller/: CountryController.java
src/main/java/com/assignment/countryservice/web/handler/: GenericExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/assignment/countryservice/: CountryServiceApplicationTests.java  FileUtil.java
src/test/java/com/assignment/countryservice/integration/: CountryControllerIT.java
src/test/java/com/assignment/countryservice/repository/impl/: CountryRestProviderTest.java
src/test/java/com/assignment/countryservice/service/: CountryTransformerTest.java
src/test/java/com/assignment/countryservice/service/impl/: CountryServiceImplTest.java
src/test/java/com/assignment/countryservice/web/handler/: GenericExceptionHandlerTest.java
src/test/resources/: application-integration-tests.yml
src/test/resources/body/: country-detail-dto-json-body.txt  country-dtos-json-body.txt
src/test/resources/json/: countries-orig-bad.json  countries-orig.json  country-detail-dto.json  country-detail-dtos.json  country-orig.json
